body {
    margin: 0;
    background-color: rgb(180, 232, 229);
}

.pageContainer {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    /*use flex instead, height for header:*/
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
}

h1 {
    grid-column: 2/3;
}

p {
    text-align: center;
}

main {
    /* display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: 2/3;
    grid-column: 1/4; */
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
}

.cookieContainer p {
    font-size: 20px;
    font-weight: bold;
}

.rotate {
    animation: spin 4s infinite linear;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

img {
    height: 35vh;
}

.shopContainer {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    overflow-y: scroll;
    background-color: rgb(244, 223, 198);
    border: black solid 2px;
    border-radius: 20px;
    margin-top: 20px;
}

h2 {
    text-decoration: underline;
    margin: 10px 0 0 0;
}

.shopItem {
    display: flex;
    gap: 8px;
    align-items: center;
    height: 40px;
    font-size: 18px;
}

.shopItem button {
    height: 25px;
    border-radius: 10px;
}

.cookieContainer {
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-row: 3/4;
    grid-column: 1/4;
}

.cookieSection {
    grid-row: 2/3;
    grid-column: 2/3;
}

/*START OF laptop MEDIA QUERY*/

@media (min-width: 400px)  {

}